<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style4.css">
    <title>Hyderabadi Achar House</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="full">
            <a class="navbar-brand" id="title" href="#">Hyderabadi Achar House</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" id="pages" href="index.html">Home<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pages" href="products.html">Items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="page" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pages" href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>

    <div class="main">
        <div class="head">
            <center>
                <h4 id="about">GALLERY</h4>
                <hr class="hr">
            </center>
        </div>

        <div class="mainCard">
            <div class="card1">
                <img id="myImg0" src="Images/Mix-Achar.jpg" alt="Mix Achar">
                <div id="myModal0" class="modal">
                    <span class="close0">&times;</span>
                    <img class="modal-content" id="img0">
                    <div id="caption0"></div>
                </div>
            </div>
            <div class="card2">
                <img id="myImg1" src="Images/Rishta-Achar.jpg" alt="Rishta Achar">
                <div id="myModal1" class="modal">
                    <span class="close1">&times;</span>
                    <img class="modal-content" id="img1">
                    <div id="caption1"></div>
                </div>
            </div>
            <div class="card3">
                <img id="myImg2" src="Images/Imlee-Achar.jpg" alt="Imlee Achar">
                <div id="myModal2" class="modal">
                    <span class="close2">&times;</span>
                    <img class="modal-content" id="img2">
                    <div id="caption2"></div>
                </div>
            </div>
            <div class="card4">
                <img id="myImg3" src="Images/Lal-Mirch.jpg" alt="Lal Mirch Achar">
                <div id="myModal3" class="modal">
                    <span class="close3">&times;</span>
                    <img class="modal-content" id="img3">
                    <div id="caption3"></div>
                </div>
            </div>
            <div class="card5">
                <img id="myImg4" src="Images/Sirka-Sabzi.jpg" alt="Sirka Sabzi Achar">
                <div id="myModal4" class="modal">
                    <span class="close4">&times;</span>
                    <img class="modal-content" id="img4">
                    <div id="caption4"></div>
                </div>
            </div>
            <div class="card6">
                <img id="myImg5" src="Images/Sirka-Lemo.jpg" alt="Sirka Lemo Achar">
                <div id="myModal5" class="modal">
                    <span class="close5">&times;</span>
                    <img class="modal-content" id="img5">
                    <div id="caption5"></div>
                </div>
            </div>
            <div class="card7">
                <img id="myImg6" src="Images/Sirka-Lehson.jpg" alt="Sirka Lehson Achar">
                <div id="myModal6" class="modal">
                    <span class="close6">&times;</span>
                    <img class="modal-content" id="img6">
                    <div id="caption6"></div>
                </div>
            </div>
            <div class="card8">
                <img id="myImg7" src="Images/Green-Chatni.jpg" alt="Pudina Chutney">
                <div id="myModal7" class="modal">
                    <span class="close7">&times;</span>
                    <img class="modal-content" id="img7">
                    <div id="caption7"></div>
                </div>
            </div>
            <div class="card9">
                <img id="myImg8" src="Images/Lehson-Chatni.jpg" alt="Lehson Chutney">
                <div id="myModal8" class="modal">
                    <span class="close8">&times;</span>
                    <img class="modal-content" id="img8">
                    <div id="caption8"></div>
                </div>
            </div>
            <div class="card10">
                <img id="myImg9" src="Images/Alubukhara-Chatni.jpg" alt="AluBukhara Chutney">
                <div id="myModal9" class="modal">
                    <span class="close9">&times;</span>
                    <img class="modal-content" id="img9">
                    <div id="caption9"></div>
                </div>
            </div>
            <div class="card11">
                <img id="myImg10" src="Images/Bahi-Murabba.jpg" alt="Bahi Murabba">
                <div id="myModal10" class="modal">
                    <span class="close10">&times;</span>
                    <img class="modal-content" id="img10">
                    <div id="caption10"></div>
                </div>
            </div>
            <div class="card12">
                <img id="myImg11" src="Images/Gajar-Murabba.jpg" alt="Gajar Murabba">
                <div id="myModal11" class="modal">
                    <span class="close11">&times;</span>
                    <img class="modal-content" id="img11">
                    <div id="caption11"></div>
                </div>
            </div>
            <div class="card13">
                <img id="myImg12" src="Images/Belgiri-Murabba.jpg" alt="Belgiri Murabba">
                <div id="myModal12" class="modal">
                    <span class="close12">&times;</span>
                    <img class="modal-content" id="img12">
                    <div id="caption12"></div>
                </div>
            </div>
            <div class="card14">
                <img id="myImg13" src="Images/Baans-Murabba.jpg" alt="Baans Murabba">
                <div id="myModal13" class="modal">
                    <span class="close13">&times;</span>
                    <img class="modal-content" id="img13">
                    <div id="caption13"></div>
                </div>
            </div>
            <div class="card15">
                <img id="myImg14" src="Images/Pickles.jpg" alt="Hyderabadi & Shikarpuri Achar">
                <div id="myModal14" class="modal">
                    <span class="close14">&times;</span>
                    <img class="modal-content" id="img14">
                    <div id="caption14"></div>
                </div>
            </div>
        </div>

        <div class="mainFoot">
            <div class="foot">
                <p>Copyright &copy; 2020 H . A . H</p>
            </div>
        </div>
    </div>

    <script>
        var modal0 = document.getElementById("myModal0");
        var modal1 = document.getElementById("myModal1");
        var modal2 = document.getElementById("myModal2");
        var modal3 = document.getElementById("myModal3");
        var modal4 = document.getElementById("myModal4");
        var modal5 = document.getElementById("myModal5");
        var modal6 = document.getElementById("myModal6");
        var modal7 = document.getElementById("myModal7");
        var modal8 = document.getElementById("myModal8");
        var modal9 = document.getElementById("myModal9");
        var modal10 = document.getElementById("myModal10");
        var modal11 = document.getElementById("myModal11");
        var modal12 = document.getElementById("myModal12");
        var modal13 = document.getElementById("myModal13");
        var modal14 = document.getElementById("myModal14");

        var img0 = document.getElementById("myImg0");
        var img1 = document.getElementById("myImg1");
        var img2 = document.getElementById("myImg2");
        var img3 = document.getElementById("myImg3");
        var img4 = document.getElementById("myImg4");
        var img5 = document.getElementById("myImg5");
        var img6 = document.getElementById("myImg6");
        var img7 = document.getElementById("myImg7");
        var img8 = document.getElementById("myImg8");
        var img9 = document.getElementById("myImg9");
        var img10 = document.getElementById("myImg10");
        var img11 = document.getElementById("myImg11");
        var img12 = document.getElementById("myImg12");
        var img13 = document.getElementById("myImg13");
        var img14 = document.getElementById("myImg14");

        var modalImg0 = document.getElementById("img0");
        var modalImg1 = document.getElementById("img1");
        var modalImg2 = document.getElementById("img2");
        var modalImg3 = document.getElementById("img3");
        var modalImg4 = document.getElementById("img4");
        var modalImg5 = document.getElementById("img5");
        var modalImg6 = document.getElementById("img6");
        var modalImg7 = document.getElementById("img7");
        var modalImg8 = document.getElementById("img8");
        var modalImg9 = document.getElementById("img9");
        var modalImg10 = document.getElementById("img10");
        var modalImg11 = document.getElementById("img11");
        var modalImg12 = document.getElementById("img12");
        var modalImg13 = document.getElementById("img13");
        var modalImg14 = document.getElementById("img14");

        var captionText0 = document.getElementById("caption0");
        var captionText1 = document.getElementById("caption1");
        var captionText2 = document.getElementById("caption2");
        var captionText3 = document.getElementById("caption3");
        var captionText4 = document.getElementById("caption4");
        var captionText5 = document.getElementById("caption5");
        var captionText6 = document.getElementById("caption6");
        var captionText7 = document.getElementById("caption7");
        var captionText8 = document.getElementById("caption8");
        var captionText9 = document.getElementById("caption9");
        var captionText10 = document.getElementById("caption10");
        var captionText11 = document.getElementById("caption11");
        var captionText12 = document.getElementById("caption12");
        var captionText13 = document.getElementById("caption13");
        var captionText14 = document.getElementById("caption14");
        img0.onclick = function () {
            modal0.style.display = "block";
            modalImg0.src = this.src;
            captionText0.innerHTML = this.alt;
        }
        img1.onclick = function () {
            modal1.style.display = "block";
            modalImg1.src = this.src;
            captionText1.innerHTML = this.alt;
        }
        img2.onclick = function () {
            modal2.style.display = "block";
            modalImg2.src = this.src;
            captionText2.innerHTML = this.alt;
        }
        img3.onclick = function () {
            modal3.style.display = "block";
            modalImg3.src = this.src;
            captionText3.innerHTML = this.alt;
        }
        img4.onclick = function () {
            modal4.style.display = "block";
            modalImg4.src = this.src;
            captionText4.innerHTML = this.alt;
        }
        img5.onclick = function () {
            modal5.style.display = "block";
            modalImg5.src = this.src;
            captionText5.innerHTML = this.alt;
        }
        img6.onclick = function () {
            modal6.style.display = "block";
            modalImg6.src = this.src;
            captionText6.innerHTML = this.alt;
        }
        img7.onclick = function () {
            modal7.style.display = "block";
            modalImg7.src = this.src;
            captionText7.innerHTML = this.alt;
        }
        img8.onclick = function () {
            modal8.style.display = "block";
            modalImg8.src = this.src;
            captionText8.innerHTML = this.alt;
        }
        img9.onclick = function () {
            modal9.style.display = "block";
            modalImg9.src = this.src;
            captionText9.innerHTML = this.alt;
        }
        img10.onclick = function () {
            modal10.style.display = "block";
            modalImg10.src = this.src;
            captionText10.innerHTML = this.alt;
        }
        img11.onclick = function () {
            modal11.style.display = "block";
            modalImg11.src = this.src;
            captionText11.innerHTML = this.alt;
        }
        img12.onclick = function () {
            modal12.style.display = "block";
            modalImg12.src = this.src;
            captionText12.innerHTML = this.alt;
        }
        img13.onclick = function () {
            modal13.style.display = "block";
            modalImg13.src = this.src;
            captionText13.innerHTML = this.alt;
        }
        img14.onclick = function () {
            modal14.style.display = "block";
            modalImg14.src = this.src;
            captionText14.innerHTML = this.alt;
        }

        var span0 = document.getElementsByClassName("close0")[0];
        var span1 = document.getElementsByClassName("close1")[0];
        var span2 = document.getElementsByClassName("close2")[0];
        var span3 = document.getElementsByClassName("close3")[0];
        var span4 = document.getElementsByClassName("close4")[0];
        var span5 = document.getElementsByClassName("close5")[0];
        var span6 = document.getElementsByClassName("close6")[0];
        var span7 = document.getElementsByClassName("close7")[0];
        var span8 = document.getElementsByClassName("close8")[0];
        var span9 = document.getElementsByClassName("close9")[0];
        var span10 = document.getElementsByClassName("close10")[0];
        var span11 = document.getElementsByClassName("close11")[0];
        var span12 = document.getElementsByClassName("close12")[0];
        var span13 = document.getElementsByClassName("close13")[0];
        var span14 = document.getElementsByClassName("close14")[0];

        span0.onclick = function () {
            modal0.style.display = "none";
        }
        span1.onclick = function () {
            modal1.style.display = "none";
        }
        span2.onclick = function () {
            modal2.style.display = "none";
        }
        span3.onclick = function () {
            modal3.style.display = "none";
        }
        span4.onclick = function () {
            modal4.style.display = "none";
        }
        span5.onclick = function () {
            modal5.style.display = "none";
        }
        span6.onclick = function () {
            modal6.style.display = "none";
        }
        span7.onclick = function () {
            modal7.style.display = "none";
        }
        span8.onclick = function () {
            modal8.style.display = "none";
        }
        span9.onclick = function () {
            modal9.style.display = "none";
        }
        span10.onclick = function () {
            modal10.style.display = "none";
        }
        span11.onclick = function () {
            modal11.style.display = "none";
        }
        span12.onclick = function () {
            modal12.style.display = "none";
        }
        span13.onclick = function () {
            modal13.style.display = "none";
        }
        span14.onclick = function () {
            modal14.style.display = "none";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>